问
1
        .then(function() {
        return botui.action.button({
            delay: 1500,
            action: [{
                text: "内容",
                value: "next"
            }]
        })
    })

2
        .then(function() {
        return botui.action.button({
            delay: 1500,
            action: [{
                text: "video",
                value: "aaa"
            }, {
                text: "http",
                value: "aab"
            }]
        })
    })
3
        .then(function() {
        return botui.action.button({
            delay: 1500,
            action: [{
                text: "video",
                value: "aaa"
            }, {
                text: "http",
                value: "aab"
            },{
                text: "http",
                value: "aab"
            }]
        })
    })

判断
        .then(function(res) {
        if (res.value == "aaa") {
            baa()
        }
        if (res.value == "aab") {
            bab()
        }
    })

3
            .then(function(res) {
        if (res.value == "aaa") {
            baa()
        }
        if (res.value == "aab") {
            bab()
        }
        if (res.value == "aab") {
            bab()
        }
    })

对话
            .then(function() {
        return botui.message.bot({
            delay: 1500,
            content: "内容"
        })
    })
    
跳
            .then(function() {
            other()
        })



新的一个区域。
var baa = function() {
    botui.message.bot({
        delay: 1500,
        content: "内容"
    })
}
//最后一个后面要加;
