-------正文---------
-我喜欢折腾有趣的事情ㄟ(▔,▔)ㄏ 
-略懂HTML，目前正在学海中苦战。
=你是不是说漏了什么呢？>*
-咳咳，你没听错。
-我目前是个中学生。
=1.哇，牛逼！>1  2.你不会骗我的吧？>2
<2>
-我没骗你。
-当我还是个中学生的时候，
-我就一手搭建了这个网站。
-怎么样，哥牛逼不？>3
=牛逼哥。>1
<1>
-不要这么说吧，我会飘的。
=1.你不介绍一下你的网站？>4  2.那你有什么爱好呢?>5  3.你为什么叫 Space520 呢？ >7
<4>
-在这里，你可以看到我的生活中有趣的事情
-以及我写的或者转载的一些有趣有用的文章。
=太棒了！我一定要看看！
-当然！
-你还可以在这里发表你的评论
-分享你的经验，和其他人一起交流
-你也可以转载你在这里看到的有趣的文章，让更多的人可以看到。
=好的
-感谢你
=1.您这个网站是这么搭建的呢？>6  2.那你有什么爱好呢?>5  3.你为什么叫 Space520 呢？ >7
<5>
-有很多
-玩电脑游戏《坎巴拉太空计划》《GTA5》《大表哥2》
-研究一下电脑病毒(因为这个我电脑重装了几次机)
-学习 html html5 JavaScript Python
=1.您这个网站是这么搭建的呢？>6  2.你不介绍一下你的网站？>4  3.你为什么叫 Space520 呢？ >7
<7>
-很久以前(我初三暑假)
-在域名注册时，好的域名都被人抢了
-后来我脑子一灵
-想到了这个 space520.42web.io
-博主名就随随便便就选了Space520
-其实我的网名还有 迷雾老兵 god2077 水滴 等
=1.您这个网站是这么搭建的呢？>6  2.你不介绍一下你的网站？>4  3.那你有什么爱好呢?>5
<6>
-是基于wordpress进行自定义搭建的
-使用了agron主题，看许多的教程。
-这还不够，关键的是得到了  Bensz - 苯苯 的帮助与支持
-这是 Bensz - 苯苯 的网站
-Bensz - 苯苯
-blognas.hwb0307.com
=您未来有什么计划吗？
-好好学习，天天向上
-争取早日减父母的负担
-然后做自己喜欢的事情
-最后为中华民族的伟大奋兴而奋斗
=1.您是不是漏了什么没说呀？（暗示）>8  2.你把民族放在最后一位，是不是说明你在某种程度上...>9
<9>
-东西可以乱吃，话可不能乱说呀！
-我哪有不忠于祖国呀？
-主要是这行字太长了，放在后面不是比较美观。
=您是不是漏了什么没说呀？（暗示）>8
<8>
-对对，光顾着说自己了 (～￣▽￣)～
-祝您身体健康、心想事成、前程似锦喽！
=怎样可以联系你呢？(ง •_•)ง
-博客评论区留言或者是发邮件给god_2077@outlook.com都可以联系我哦~
-欢迎联系我交流哦~
=我该如何支持你呢？
-常来看看就是我最大的荣幸！
-那么，仔细看看我的博客吧？ ^_^